castler/communication/.github/actions/thread-sanitizer/action.yml
# *******************************************************************************
# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

name: "Thread Sanitizer"
description: "Runs all tests with --config=tsan to detect data races."

inputs:
  recreate-cache:
    description: "Set to 'true' for nightly cache recreation."
    default: "false"
  recreate-cache-mode:
    description: "Nightly mode: recreate or recreate-update."
    default: "recreate"

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/bazel-job
      with:
        disk-cache: build_and_test_tsan
        recreate-cache: ${{ inputs.recreate-cache }}
        recreate-cache-mode: ${{ inputs.recreate-cache-mode }}
        commands: "bazel test --config=tsan //... --build_tests_only"

castler/communication/.github/workflows/nightly_cache_recreation.yml
- uses: ./.github/actions/thread-sanitizer
  with:
    recreate-cache: "true"
    recreate-cache-mode: "recreate-update"