castler/communication/.github/actions/thread-sanitizer/action.yml
# *******************************************************************************
# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

name: "Thread Sanitizer"
description: "Runs all tests with --config=tsan to detect data races."

inputs:
  cache-mode:
    description: "Cache mode override (empty = auto-compute from event context)."
    default: ""

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/bazel-job
      with:
        disk-cache: build_and_test_tsan
        cache-mode: ${{ inputs.cache-mode }}
        commands: "bazel test --config=tsan //... --build_tests_only"

castler/communication/.github/workflows/nightly_cache_recreation.yml
- uses: ./.github/actions/thread-sanitizer
  with:
    cache-mode: "recreate-update"